# KeyboardQuickPlayMod-sts2

./: .gitignore  CHANGELOG.md  Helpers.cs  KeyboardCardPlay.cs  KeyboardQuickPlay.csproj  ModConfig.cs  SmartTargetSelector.cs  mod_manifest.json  nexus-description.md  publish_v2.ps1
InputHandlers/: CardRewardInputHandler.cs  EventHandler.cs  GameOverHandler.cs  MainMenuInputHandler.cs  RestSiteHandler.cs  SingleplayerSubmenuHandler.cs  SmartTargetSelector.cs  TreasureRoomHandler.cs
Patches/: KeyboardCardPlay.cs  KeyboardCardRewardScreen.cs  KeyboardCharactenSelect.cs  KeyboardEventLayout.cs  KeyboardEventRoom.cs  KeyboardGameOverScreen.cs  KeyboardMainMenu.cs  KeyboardRestSiteRoom.cs  KeyboardSingleplayerSubmenuScreen.cs  KeyboardTreasureRoom.cs
